{
  "name": "grifix/acl",
  "description": "Grifix Acl Module",
  "keywords": [
    "grifix",
    "module"
  ],
  "require": {
    "php": "^7.1",
    "grifix/kit": "@dev",
    "hackzilla/password-generator":"1.4.*"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Grifix\\Acl\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grifix\\Acl\\Behat\\": "features/bootstrap"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../kit"
    }
  ]
}
